{
  "name": "Ox/API",
  "license": "OxGroup",
  "authors": [
    {
      "name": "Aliaxander Tsihankou",
      "email": "admin@oxgroup.media"
    }
  ],
  "require": {
    "php": ">=5.3.0"
  },
  "autoload-dev": {
    "psr-1": {
      "Ox": "libs/",
      "Ox\\": "libs/"
    },
    "classmap": [
      "libs/"
    ]

  },
  "autoload": {
    "psr-2": {
      "Ox": "libs/",
      "Ox\\": "libs/"
    },
    "classmap": [
      "libs/"
    ]
  }
}
